module graphDumperModule = EcalPedHistDumperModule {

      # selection on FED number (601...654) 
      untracked vint32 listFEDs = {-1}

      # selection on sm number in the barrel (1...36; 1 with tb unpacker)
      untracked vint32 listEBs = {-1}

      # specify list of channels to be dumped
      # outputs all channels if not specified
      #untracked vint32  listChannels = {1, 2, 3}

      # sepecify list of samples to use
      untracked vint32 listSamples = {1,2,3}

      untracked string fileName =  'pedHistDumper'
      string EBdigiCollection = 'ebDigis'
      string EEdigiCollection = 'eeDigis'
      string headerProducer = 'ecalEBunpacker'
      string digiProducer = 'ecalEBunpacker'

      #list of FED ids for EB
      vint32 fedID = {610,611,612,613,614,615,
         616,617,618,619,620,621,
         622,623,624,625,626,627,
         628,629,630,631,632,633,
         634,635,636,637,638,639,
         640,641,642,643,644,645}

      #list of EB ids 
      vint32 ebID = { -1,  -2,  -3,  -4,  -5,  -6,
         -7,  -8,  -9, -10, -11, -12,
         -13, -14, -15, -16, -17, -18,
         1,   2,   3,   4,   5,   6,
         7,   8,   9,  10,  11,  12,
         13,  14,  15,  16,  17,  18}
    }
