module dumpMip = MIPDumper{

      InputTag EcalUncalibratedRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEB
      InputTag EBDigiCollection                   = ecalEBunpacker:ebDigis

      # use hash index to mask channels
      # add a simple description of hashIndex (hhahhahhh...)
      #untracked vint32 maskedChannels           = {30641}

      # masked FEDs
      #untracked vint32 maskedFEDs = {-1}

      # masked EBids
      #untracked vint32 maskedEBs = {-1}

      # add parameter for the amplitude threshold
      untracked double amplitudeThreshold = 12

      # add parameter for the name of the output root file with TH1F
      untracked string fileName = 'mipDump'
}
