module dumpURecHit = MIPDumper{

      InputTag EcalUncalibratedRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEB
      InputTag headerProducer                   = ecalEBunpacker

      # use hash index to mask channels
      # add a simple description of hashIndex (hhahhahhh...)
      untracked vint32 maskedChannels           = {30641}

      # add parameter for the amplitude threshold
      untracked double amplitudeThreshold = 5 

      # add parameter for the name of the output root file with TH1F

}
