module dumpMip = MIPDumper{

      InputTag EcalUncalibratedRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEB
      InputTag EBDigiCollection                   = ecalEBunpacker:ebDigis

      # use hash index to mask channels
      # add a simple description of hashIndex (hhahhahhh...)
      #untracked vint32 maskedChannels           = {30641}

      # masked FEDs
      #untracked vint32 maskedFEDs = {-1}

      # masked EBids
      #untracked vint32 maskedEBs = {-1}

      # add parameter for the amplitude threshold
      untracked double amplitudeThreshold = 12

      # add parameter for the name of the output root file with TH1F
      untracked string fileName = 'mipDump'

      #list of FED ids for EB
      vint32 fedID = {610,611,612,613,614,615,
        616,617,618,619,620,621,
        622,623,624,625,626,627,
        628,629,630,631,632,633,
        634,635,636,637,638,639,
        640,641,642,643,644,645}

      #list of EB ids 
      vint32 ebID = { -1,  -2,  -3,  -4,  -5,  -6,
        -7,  -8,  -9, -10, -11, -12,
        -13, -14, -15, -16, -17, -18,
        1,   2,   3,   4,   5,   6,
        7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18}
}
