module ecalCosmicTimingAnalyzer = EcalCosmicTimingAnalyzer{

      InputTag ecalRecHitCollection    = ecalRecHit:EcalRecHitsEB
      InputTag EBDigiCollection        = ecalEBunpacker:ebDigis
	  
      InputTag endcapClusterCollection      = cosmicSuperClusters:CosmicEndcapSuperClusters
      InputTag barrelClusterCollection      = cosmicSuperClusters:CosmicBarrelSuperClusters
	  
      # use hash index to mask channels
      # add a simple description of hashIndex (hhahhahhh...)
      untracked vint32 maskedChannels           = {-1}
      # masked FEDs
      untracked vint32 maskedFEDs = {-1}
      # masked EBids
      untracked vstring maskedEBs = {"-1"}

      # parameter for the name of the output root file with TH1F
      untracked string fileName = 'EcalCosmicsHists'  
    
      # for filling timing histograms
      untracked double MinTimingAmp = 0.100
      
      # Global trigger tag
      untracked string L1GlobalReadoutRecord = "gtDigis"
      untracked string L1GlobalMuonReadoutRecord = "gtDigis"

      # Track associator
      include "TrackingTools/TrackAssociator/data/default.cfi"

      # for putting runNumber in filename
      untracked bool runInFileName = true
}
