module EcalPedestalOffset = EcalPedOffset {
    string EBdigiCollection = 'ebDigis'
    string EEdigiCollection = 'eeDigis'
    string digiProducer = 'ecalEBunpacker'
    string headerProducer = 'ecalEBunpacker'
    string xmlFile = 'pedOffsets'
    # DB info -- empty
    untracked string dbHostName = '0'
    untracked string dbName = '0'
    untracked string dbUserName = 'foo'
    untracked string dbPassword = 'foo'
    int32 run = 100
    string plotting = 'details'
    untracked int32 DACmin = 40
    untracked int32 DACmax = 90
 }
